{
  "name": "sharfuzzaman-portfolio",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.3",
    "fuse.js": "^7.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
